<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hamburger {
            display: block;
            position: relative;
            font-size: 0;
            width: 48px;
            height: 48px;
            border: none;
            cursor: pointer;
        }
        .hamburger:focus {
            outline: none;
        }
        .hamburger span {
            display: block;
            position: absolute;
            height: 4px;
            top: 22px;
            left: 8px;
            right: 8px;
            background-color: #fff;
        }
        .hamburger span:before,
        .hamburger span:after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: #fff;
        }
        .hamburger span:before {
            top: -10px;
        }
        .hamburger span:after {
            bottom: -10px;
        }
    </style>
</head>
<body>
<button class="hamburger">
    <span>menu</span>
</button>
</body>
</html>